PORT=4000

MONGODB= mongodb+srv://admin:admin@cluster0jacquemin.mad2kpj.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI= mongodb+srv://admin:admin@cluster0jacquemin.mad2kpj.mongodb.net/?retryWrites=true&w=majority

SECRET=camila